@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #183e84;
    --secondary-color: #8197c5;
    --white-color: #f4f6f6;
}

/* Class section */
.button {
    background: var(--secondary-color);
    padding: 10px 30px;
    font-size: .7em;
    font-weight: 600;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
    transition: box-shadow .3s all ease-in-out;
}
.button:hover{
    box-shadow: 0 2px 2px var(--white-color);
}
.p-section {
    padding: 40px 100px;
}


/* header section */
header {
    height: 100vh;
    background: linear-gradient(90deg, var(--secondary-color) 50%, var(--primary-color) 50%);
}

/* nav section */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 60.5px;
    width: 90.1px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
nav ul .close{
    display: none;
}
nav ul li{
    list-style: none;
    font-size: 1em;
}

nav ul li a{
    text-decoration: none;
    color: var(--white-color);
    text-transform: capitalize;
}
nav .menu{
    display: none;
}


/* hero section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -50px;
    color: var(--white-color);
    margin-bottom: 60px;
}

.hero .text-box{
    max-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.hero .text-box h1{
    font-size: 6em;
    text-transform: uppercase;
    color: var(--white-color);
    letter-spacing: 11px;
    margin-left: -5px;
    position: relative;
}
.hero .text-box .subtitle{
    font-size: 1em;
    font-weight: 500;
    margin-top: -20px;
    margin-bottom: 50px;
}

.hero .text-box .content{
    font-size: 1em; 
    text-align: justify;
}

.hero .text-box .button{
    background: var(--primary-color);
    width: 250px;
    text-decoration: none;
    color: inherit;
    margin-top: 40px;
    padding: 7px 30px;
    font-size: 1em;
    text-align: center;
}
.hero img{
    height: 300px;
    width: 600px;
    border: 10px solid var(--secondary-color);

}

/* Actuality section */
.actuality {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    background: var(--white-color);
    margin-top: -20px;
}
.actuality h3,
.actuality a{
    height: 100%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    color: var(--white-color);
}
.actuality a {
    width: 140px;
    text-decoration: none;
    background: var(--secondary-color);
}


/* Presentation section */
.presentation {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: var(--white-color);
}
.presentation .p-img {
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    height: 250px;
    width: 380px;
}
.presentation .p-img img{
    height: 250px;
    width: 400;
    border-radius: 20px;
    margin-top: -40px;
    margin-left: 30px;
    position: relative;
box-shadow: 0 2px 4px var(--primary-color);
}
.presentation h1{
    font-size: 2.1em;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-top: -15%;
}
.presentation .p-text .pt-subtitle{
    margin-top: -7px;
    color: var(--secondary-color);
    margin-bottom: 40px;
}

.presentation .p-text .pt-content{
    margin-top: -7px;
    color: var(--secondary-color); 
    text-align: justify;
    margin-bottom: 40px; 
}
.presentation .p-text .button{
    text-decoration: none;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: .9em;
}

/* Partner section */
.partner {
    display: flex;
    flex-direction: column;
    padding: 30px 100px;
    background: linear-gradient(90deg, var(--secondary-color) 50%, var(--primary-color) 50%);
    border-top: 1px solid var(--secondary-color);
    opacity: .5;
}
.partner h1{
    font-size: 2.1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--white-color);
}

.partner .content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 30px;
}
.partner .content img{
   height: 80px;
}

/* Event section */
.event {
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}
.event h1{
    font-size: 2.1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: inherit;
    margin-bottom: 40px;
}
.event .e-content {
    display: flex;
    justify-content: center;
    gap: 60px;
}
.event .e-content .c-box{
    box-shadow: 0 1px 1px var(--primary-color);
    border-radius: 10px;
    height: 300px;
    width: 230px;
    transition: box-shadow .3s ease, transform .3s ease;

}
.event .e-content .c-box:hover{
    box-shadow: 0 2px 2px var(--primary-color);
    transform: scale(1.1);
}

.event .e-content .c-box img{
    height: 150px;
    width: inherit;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.event .e-content .c-box .c-box-text{
    padding: 10px;
}
.event .e-content .c-box .c-box-text p{
    font-size: .9em;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.event .e-content .c-box .c-box-text h4{
    font-size: .8em;
    margin-bottom: 20px;
}
.event .e-content .c-box .c-box-text .button{
    text-decoration: none;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
    width: 100%;
}
.event .e-btn{
    text-decoration: none;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
    width: 150px;
    text-align: center;
    position: relative;
    left: 40%;
    top: 60px;
}


/* Footer section */
footer{
    background: var(--white-color);
    color: var(--primary-color);
}
footer .logo{
    height: 60.5px;
    width: 100.1px;
}
footer .f-content{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
footer .f-content .c-box h4{
   margin-bottom: 15px;
   text-transform: capitalize;
}
footer .f-content .c-box p{
   font-size: .8em;
   margin-bottom: 5px;
}
footer .f-content .c-box ul li{
   list-style: none;
   font-size: .8em;
   margin-bottom: 5px;
}
footer .f-content .c-box ul li a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: font-weight .3s all ease;
}
footer .f-content .c-box ul li a:hover{
    font-weight: 700;
}
footer .f-content .c-box .social-media{
    display: flex;
    gap: 10px;
}
footer .f-content .c-box .social-media a{
    text-decoration: none;
}
footer .f-content .c-box .social-media img{
    height: 30px;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    
}
footer .f-content .c-box .social-media img:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}
footer .signature{
    text-align: center;
    margin-top: 30px;
    font-weight: 700;
    
}


/** Media section */
@media (max-width: 767px) {
    header {
        height: auto;
    }
    nav {
        justify-content: space-between;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--white-color);
        box-shadow: 0 40px 60px var(--primary-color);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    nav ul li a{
        color: var(--primary-color);
        transition: font-weight .3s ease;
    }

    nav ul li a:hover{
        font-weight: 700;
    }

    nav ul.active {
        left: 0px;
    }
    nav ul .close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        width: 10px;
        height: 20px;
    }

    nav .menu{
        display: block;
    }
    nav.p-section{
        padding: 20px 30px;
    }


    .hero {
        flex-direction: column;
        gap: 0;
    }
    .hero.p-section{
        padding: 40px 30px;
    }
    .hero .text-box {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .hero .text-box h1 {
        font-size: 5em;
    }
    .hero .text-box .subtitle {
        font-size: .8em;
        letter-spacing: .2px;
    }
    .hero .text-box .button {
        width: 140px;
        font-size: .7em;
    }
    .hero img {
        height: 100%;
        width: 108%;
        margin-top: 40px;
    }

    .presentation {
        height: auto;
        flex-direction: column;
        
    }
    .presentation.p-section {
        padding: 40px 30px;
    }
    .presentation .p-img {
        height: 100%;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .presentation .p-img img {
        height: 100%;
        width: 100%;
        margin-left: -20px;
        margin-bottom: 20px;
    }

    .partner.p-section {
        padding: 40px 20px;
    }
    
    .partner .content{
        flex-direction: column;
        gap: 30px;
    }
    .partner .content img {
        height: 100px;
    }


    .event {
        height: auto;
        margin-bottom: 50px;
    }
    .event.p-section{
        padding: 40px;
    }
    .event .e-content{
        flex-direction: column;
    }
    .event .e-content .c-box{ 
       width: 100%;
    }
    .event .e-btn {
        left: 25%;
    }


    footer.p-section {
        padding: 40px 30px;
    }

    footer .f-content {
        flex-direction: column;
        gap: 20px;
    }
}